# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cum_folosim_profiler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vlad/Documents/TUCN/Second$ Year/Algoritmi$ Fundamentali/Tutorial$ Ciprian$ Oprisa/Cum_folosim_profiler/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Cum_folosim_profiler


#############################################
# Order-only phony target for Cum_folosim_profiler

build cmake_object_order_depends_target_Cum_folosim_profiler: phony || CMakeFiles/Cum_folosim_profiler.dir

build CMakeFiles/Cum_folosim_profiler.dir/main.cpp.o: CXX_COMPILER__Cum_folosim_profiler_Debug /home/vlad/Documents/TUCN/Second$ Year/Algoritmi$ Fundamentali/Tutorial$ Ciprian$ Oprisa/Cum_folosim_profiler/main.cpp || cmake_object_order_depends_target_Cum_folosim_profiler
  DEP_FILE = CMakeFiles/Cum_folosim_profiler.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/vlad/Documents/TUCN/Second Year/Algoritmi Fundamentali/Tutorial Ciprian Oprisa/Cum_folosim_profiler/Profiler.h"
  OBJECT_DIR = CMakeFiles/Cum_folosim_profiler.dir
  OBJECT_FILE_DIR = CMakeFiles/Cum_folosim_profiler.dir


# =============================================================================
# Link build statements for EXECUTABLE target Cum_folosim_profiler


#############################################
# Link the executable Cum_folosim_profiler

build Cum_folosim_profiler: CXX_EXECUTABLE_LINKER__Cum_folosim_profiler_Debug CMakeFiles/Cum_folosim_profiler.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Cum_folosim_profiler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Cum_folosim_profiler
  TARGET_PDB = Cum_folosim_profiler.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/vlad/Documents/TUCN/Second Year/Algoritmi Fundamentali/Tutorial Ciprian Oprisa/Cum_folosim_profiler/cmake-build-debug" && /opt/CLion/clion-2022.2.3/bin/cmake/linux/bin/ccmake -S"/home/vlad/Documents/TUCN/Second Year/Algoritmi Fundamentali/Tutorial Ciprian Oprisa/Cum_folosim_profiler" -B"/home/vlad/Documents/TUCN/Second Year/Algoritmi Fundamentali/Tutorial Ciprian Oprisa/Cum_folosim_profiler/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/vlad/Documents/TUCN/Second Year/Algoritmi Fundamentali/Tutorial Ciprian Oprisa/Cum_folosim_profiler/cmake-build-debug" && /opt/CLion/clion-2022.2.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/vlad/Documents/TUCN/Second Year/Algoritmi Fundamentali/Tutorial Ciprian Oprisa/Cum_folosim_profiler" -B"/home/vlad/Documents/TUCN/Second Year/Algoritmi Fundamentali/Tutorial Ciprian Oprisa/Cum_folosim_profiler/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vlad/Documents/TUCN/Second Year/Algoritmi Fundamentali/Tutorial Ciprian Oprisa/Cum_folosim_profiler/cmake-build-debug

build all: phony Cum_folosim_profiler

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/CLion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/CLion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/CLion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/CLion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/CLion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/CLion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/CLion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/CLion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/CLion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/CLion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/CLion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/CLion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/CLion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/CLion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/CLion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/CLion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/CLion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/CLion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/CLion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/CLion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/CLion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/CLion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/CLion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/CLion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/CLion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/CLion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/CLion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/CLion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/CLion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/CLion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/CLion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/CLion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/CLion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/CLion/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
